This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
You've used 29 entries,
            2299 wiz_defined-function locations,
            672 strings with 9262 characters,
and the built_in function-call counts, 16427 in all, are:
= -- 1706
> -- 413
< -- 17
+ -- 192
- -- 96
* -- 1178
:= -- 2113
add.period$ -- 86
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1171
empty$ -- 1640
format.name$ -- 125
if$ -- 3831
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 193
num.names$ -- 29
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 2146
swap$ -- 178
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 186
width$ -- 31
write$ -- 364
