\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\bibcite{goodfellow2014generative}{{1}{}{{}}{{}}}
\bibcite{kingma2013auto}{{2}{}{{}}{{}}}
\bibcite{isola2017image}{{3}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{4}{}{{}}{{}}}
\bibcite{liu2017unsupervised}{{5}{}{{}}{{}}}
\bibcite{huang2018multimodal}{{6}{}{{}}{{}}}
\bibcite{lee2018diverse}{{7}{}{{}}{{}}}
\bibcite{choi2018stargan}{{8}{}{{}}{{}}}
\bibcite{choi2020stargan}{{9}{}{{}}{{}}}
\bibcite{lee2020drit++}{{10}{}{{}}{{}}}
\bibcite{mirza2014conditional}{{11}{}{{}}{{}}}
\bibcite{krizhevsky2017imagenet}{{12}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{13}{}{{}}{{}}}
\bibcite{radford2015unsupervised}{{14}{}{{}}{{}}}
\bibcite{mao2017least}{{15}{}{{}}{{}}}
\bibcite{odena2017conditional}{{16}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{17}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{huang2017arbitrary}{{18}{}{{}}{{}}}
\bibcite{wang2018high}{{19}{}{{}}{{}}}
\bibcite{anwar2018deep}{{20}{}{{}}{{}}}
\bibcite{liu2019real}{{21}{}{{}}{{}}}
\bibcite{fabbri2018enhancing}{{22}{}{{}}{{}}}
\bibcite{yang2015underwater}{{23}{}{{}}{{}}}
\bibcite{panetta2015human}{{24}{}{{}}{{}}}
\bibcite{Silberman:ECCV12}{{25}{}{{}}{{}}}
\bibcite{li2017watergan}{{26}{}{{}}{{}}}
\bibcite{wang2019uwgan}{{27}{}{{}}{{}}}
\bibcite{yu2018underwater}{{28}{}{{}}{{}}}
\bibcite{uplavikar2019all}{{29}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
