\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}生成对抗网络研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}图像转译研究现状}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}水下图像合成研究现状}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}课题来源}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文内容和安排}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}基于生成对抗网络的图像转译方法}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}生成对抗网络}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}生成模型}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}生成对抗网络原理}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}生成对抗网络问题和发展}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}cGAN}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DCGAN}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}LSGAN}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}ACGAN}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}基于生成对抗网络的图像转译}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}成对图像转译方法}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}非成对图像转译方法}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}图像多模态转译}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}水下图像合成研究}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}水下图像成像原理及存在问题}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于生成对抗网络的水下图像研究}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}水下图像数据集}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}水下图像评价指标}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}经典水下图像合成方法}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}基于分解的水下图像研究}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}水下图像多模态转译模型设计}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}水下图像多模态转译问题定义}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}水下图像多模态转译问题分析}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}建立模型算法和损失函数}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}模型创新点}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}目标函数和算法}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}网络结构}{24}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}本章小结}{25}{section.4.4}%
\contentsline {chapter}{\numberline {5}水下图像多模态转译的实验与分析评测}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}experiment}{26}{section.5.1}%
\contentsline {chapter}{\numberline {6}总结与展望}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}全文总结}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}后续工作展望}{27}{section.6.2}%
\contentsline {chapter}{\numberline {7}第6章}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}第6.1节}{28}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}第6.1.1节}{28}{subsection.7.1.1}%
\contentsline {chapter}{致\hspace {1em}谢}{31}{section*.18}%
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{32}{section*.20}%
