\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基于生成对抗网络的图像转译方法}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}生成对抗网络}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}生成模型}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}生成对抗网络原理}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 生成对抗网络示意图。\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic_gan}{{2-1}{5}{生成对抗网络示意图。\relax }{figure.caption.3}{}}
\citation{mirza2014conditional}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{6}{equation.2.1.1}\protected@file@percent }
\newlabel{equ:equ_gan}{{2-1}{6}{生成对抗网络原理}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}生成对抗网络问题和发展}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}cGAN}{6}{subsection.2.2.1}\protected@file@percent }
\citation{krizhevsky2017imagenet}
\citation{deng2009imagenet}
\citation{radford2015unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 条件生成对抗网络示意图。\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pic_cgan}{{2-2}{7}{条件生成对抗网络示意图。\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{7}{equation.2.2.2}\protected@file@percent }
\newlabel{equ:equ_cgan}{{2-2}{7}{cGAN}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DCGAN}{7}{subsection.2.2.2}\protected@file@percent }
\citation{mao2017least}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 深度卷积生成对抗网络示意图。\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pic_dcgan}{{2-3}{8}{深度卷积生成对抗网络示意图。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LSGAN}{8}{subsection.2.2.3}\protected@file@percent }
\citation{odena2017conditional}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces GAN中Sigmoid决策边界LSGAN最小二乘决策边界图示。\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pic_lsgan}{{2-4}{9}{GAN中Sigmoid决策边界LSGAN最小二乘决策边界图示。\relax }{figure.caption.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{9}{equation.2.2.3}\protected@file@percent }
\newlabel{equ:equ_lsgan_d}{{2-3}{9}{LSGAN}{equation.2.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{9}{equation.2.2.4}\protected@file@percent }
\newlabel{equ:equ_lsgan_g}{{2-4}{9}{LSGAN}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ACGAN}{9}{subsection.2.2.4}\protected@file@percent }
\citation{isola2017image}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces ACGAN结构示意图。\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pic_acgan}{{2-5}{10}{ACGAN结构示意图。\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{10}{equation.2.2.5}\protected@file@percent }
\newlabel{equ:equ_acgan_s}{{2-5}{10}{ACGAN}{equation.2.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{10}{equation.2.2.6}\protected@file@percent }
\newlabel{equ:equ_acgan_c}{{2-6}{10}{ACGAN}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于生成对抗网络的图像转译}{10}{section.2.3}\protected@file@percent }
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}成对图像转译方法}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces pix2pix训练示意图。\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pix2pix}{{2-6}{11}{pix2pix训练示意图。\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces pix2pix生成器U-net网络结构示意图。\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unet}{{2-7}{11}{pix2pix生成器U-net网络结构示意图。\relax }{figure.caption.9}{}}
\citation{zhu2017unpaired}
\citation{zhu2017unpaired}
\citation{zhu2017unpaired}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{12}{equation.2.3.7}\protected@file@percent }
\newlabel{equ:pix2pix_cgan}{{2-7}{12}{成对图像转译方法}{equation.2.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{12}{equation.2.3.8}\protected@file@percent }
\newlabel{equ:pix2pix_l1}{{2-8}{12}{成对图像转译方法}{equation.2.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{12}{equation.2.3.9}\protected@file@percent }
\newlabel{equ:pix2pix}{{2-9}{12}{成对图像转译方法}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}非成对图像转译方法}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces CycleGAN网络结构示意图\nobreakspace  {}\cite  {zhu2017unpaired}。\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cyclegan}{{2-8}{12}{CycleGAN网络结构示意图~\cite {zhu2017unpaired}。\relax }{figure.caption.10}{}}
\citation{liu2017unsupervised}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{13}{equation.2.3.10}\protected@file@percent }
\newlabel{equ:cycle}{{2-10}{13}{非成对图像转译方法}{equation.2.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{13}{equation.2.3.11}\protected@file@percent }
\newlabel{equ:cycle_obj}{{2-11}{13}{非成对图像转译方法}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}图像多模态转译}{13}{subsection.2.3.3}\protected@file@percent }
\citation{huang2018multimodal}
\citation{huang2018multimodal}
\citation{huang2017arbitrary}
\citation{wang2018high}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces MUNIT网络结构示意图\nobreakspace  {}\cite  {huang2018multimodal}。\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:munit}{{2-9}{14}{MUNIT网络结构示意图~\cite {huang2018multimodal}。\relax }{figure.caption.11}{}}
\citation{lee2018diverse}
\citation{lee2018diverse}
\citation{lee2018diverse}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{15}{equation.2.3.12}\protected@file@percent }
\newlabel{equ:munit_rec_x1}{{2-12}{15}{图像多模态转译}{equation.2.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{15}{equation.2.3.13}\protected@file@percent }
\newlabel{equ:munit_rec_c1}{{2-13}{15}{图像多模态转译}{equation.2.3.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{15}{equation.2.3.14}\protected@file@percent }
\newlabel{equ:munit_rec_s2}{{2-14}{15}{图像多模态转译}{equation.2.3.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{15}{equation.2.3.15}\protected@file@percent }
\newlabel{equ:munit_adv}{{2-15}{15}{图像多模态转译}{equation.2.3.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{15}{equation.2.3.16}\protected@file@percent }
\newlabel{equ:munit}{{2-16}{15}{图像多模态转译}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces DRIT训练示意图\nobreakspace  {}\cite  {lee2018diverse}。\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:drit}{{2-10}{16}{DRIT训练示意图~\cite {lee2018diverse}。\relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{16}{equation.2.3.17}\protected@file@percent }
\newlabel{equ:drit_adv}{{2-17}{16}{图像多模态转译}{equation.2.3.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{16}{equation.2.3.18}\protected@file@percent }
\newlabel{equ:drit_cc}{{2-18}{16}{图像多模态转译}{equation.2.3.18}{}}
\citation{choi2020stargan}
\citation{choi2018stargan}
\citation{lee2020drit++}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{17}{equation.2.3.19}\protected@file@percent }
\newlabel{equ:drit}{{2-19}{17}{图像多模态转译}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{18}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
