\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}水下图像合成研究}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}水下图像成像原理及存在问题}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 水下光学成像原理图。\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:underwater}{{3-1}{18}{水下光学成像原理图。\relax }{figure.caption.13}{}}
\citation{anwar2018deep}
\citation{liu2019real}
\citation{fabbri2018enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于生成对抗网络的水下图像研究}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}水下图像数据集}{19}{subsection.3.2.1}\protected@file@percent }
\citation{yang2015underwater}
\citation{panetta2015human}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}水下图像评价指标}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{20}{equation.3.2.1}\protected@file@percent }
\newlabel{equ:uciqe}{{3-1}{20}{水下图像评价指标}{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{20}{equation.3.2.2}\protected@file@percent }
\newlabel{equ:uiqm}{{3-2}{20}{水下图像评价指标}{equation.3.2.2}{}}
\citation{anwar2018deep}
\citation{Silberman:ECCV12}
\citation{fabbri2018enhancing}
\citation{li2017watergan}
\citation{wang2019uwgan}
\citation{yu2018underwater}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}经典水下图像合成方法}{21}{subsection.3.2.3}\protected@file@percent }
\citation{uplavikar2019all}
\citation{anwar2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于分解的水下图像研究}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{22}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}水下图像多模态转译模型设计}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}水下图像多模态转译问题定义}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}水下图像多模态转译问题分析}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}建立模型算法和损失函数}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}模型创新点}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}目标函数和算法}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}网络结构}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces RUIE数据集上多模态转译定量结果对比\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:ruie_metric}{{4-1}{24}{RUIE数据集上多模态转译定量结果对比\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces UWCNN数据集上多模态转译定量结果对比\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:uwcnn_metric}{{4-2}{24}{UWCNN数据集上多模态转译定量结果对比\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{25}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
